export default {
  login: {
    title: "Login",
    nameIpt: "Enter username",
    passIpt: "Enter the login password",
    codeIpt: "Verification Code",
    loginBtn: "Login",
    nameTxt: "Account number",
    passTxt: "Passwrod"
  },
  home: {
    list1: "Members",
    list2: "Total",
    list3: "Direct",
    list4: "Downline",
    list5: "Total turover",
    list6: "Shares",
    list7: "Shareholder Dividends",

    list8: "Downline turover",
    list9: "Own turnover",
    list10: "No. of 1st recharge",
    list11: "Valid bets",
    list12: "New registered user",
    list13: "Total recharge amount",
    list14: "People who bets",
    list15: "Valid Users",
    list16: "First Deposit Amount",
    list17: "Recommendation code",
    list18: "Company cost",

    urlTxt: "promote link",

    headLeft1: "Amount",
    headLeft2: "Wallet",
    headLeft3: "View Details",

    headLeft4: "Referral Code",
    headLeft5: "Copy link",

    rightNav1: "Real time",
    rightNav2: "Yesterday",
    rightNav3: "This week",
    rightNav4: "Last week",
    rightNav5: "This month",
    rightNav6: "Last month",
    rightNav7: "Day",
    rightNav8: "Month",
    rightTit1: "Yesterday's settlement data",
    tableTxt1: "Game Category",
    tableTxt2: "Turnover",
    tableTxt3: "Shares",
    tableTxt4: "Shareholder Dividend",
    tableTxt5: "Cost",

    tableTxt6: "Recharge exchange",
    tableTxt7: "API cost",
    tableTxt8: "Platform bonuses",
    tableTxt9: "Revenue amount",
    tableTxt10: "Total Cost",

    rightTit2: 'Game Profit Statistics',
    chartTxt1: "Total Turnover",
    chartTxt2: "Total Profit",
  },
  detail: {
    title: "Agent settlement",
    back: 'Back',
    headNav1: 'Daily settlement',
    headNav2: 'Monthly settlement',
    searchTxt: "User Account",
    searchIpt: "Please enter user account",
    list1: 'Total bet',
    list2: 'Total payout',
    list3: 'Total revenue',
    list4: 'Total cost',
    list5: 'Total profit',
    title1: "Platform Details",
    table1Txt1: 'Game classification',
    table1Txt2: 'Bet Amount',
    table1Txt3: 'Payout amount',
    table1Txt4: 'Profit and Loss',
    title2: "Cost Details",
    table2Txt1: 'Turnover',
    table2Txt2: 'Recharge exchange',
    table2Txt3: 'Revenue amount',
    table2Txt4: 'Platform bonuses',
    table2Txt5: 'API cost',
    title3: "Agent Details",
    table3Txt1: 'Account',
    table3Txt2: 'Upline',
    table3Txt3: 'No. of downline agents',
    table3Txt4: 'Total turnover',
    table3Txt5: 'Turnover details',
    table3Txt6: 'Shares',
    table3Txt7: 'Shareholder dividends',
    table3Txt8: 'Settlement time',
    table3Txt9: 'Cost breakdown',
    table3Txt10: 'other costs',
    table3Txt11: 'settlement amount',
    table3Txt12: 'total costs',
    table3SubTxt1: 'Slot',
    table3SubTxt2: 'Sabong',
    table3SubTxt3: 'Fishing',
    table3SubTxt4: 'Live',
    table3SubTxt5: 'Pvp',
    table3SubTxt6: 'Sports',
    table3SubTxt7: 'E-sport',

    table3SubTxt8: 'Game costs',
    table3SubTxt9: 'Recharge exchange',
    table3SubTxt10: 'Revenue amount',
    table3SubTxt11: 'Platform bonuses',
    table3SubTxt12: 'API cost',
  },
  mask: {
    title: "This action will transfer all balances to bank card, do you want to continue?",
    tableTxt1: 'Order number',
    tableTxt2: 'Amount',
    tableTxt3: 'Time',
    navTxt1: 'Withdrawal',
    navTxt2: 'Withdrawal record',
    cardTit: "Bank Card Management",
    cardTxt1: "Card number name",
    cardIpt1: "Please enter the card number name",
    cardTxt2: "Bank Name",
    cardIpt2: "Please select the bank name",
    cardTxt3: "Bank Account Number",
    cardIpt3: "Please enter bank account number",
    cardTxt4: "Branch name",
    cardIpt4: "Please enter the branch name",
    withdrawTit: "Amount that can be withdrawn",
    withdrawTxt: "Withdrawal Amount",
    withdrawIpt: "Please enter the withdrawal amount",
    withdrawLimit: "Amount limit",
    withdrawAmount: "Actual withdrawal",
    bankTxt1: 'Bank',
    bankTxt2: 'Username',
    bankTxt3: 'Account',
    addCardTit: "Add Card",
    addCardTxt: "Please add bank card information first",
    codeTxt1: "Required bet",
    codeTxt2: "Actual bet",

    shareTit: "shareholder account",
    shareTxt: "Transfer to main wallet",
    shareTxt2: "Withdraw to bank card",
    shareBtn: "Confirm transfer",
  },
  button: {
    btn1: "Query",
    btn2: "Exit",
    btn3: "Export",
    btn4: "Cancel",
    btn5: "Confirm",
    btn6: 'Connect bank card',
    btn7: 'Withdrawal'
  },
  public: {
    timeTxt: "Time",
    timeStart: "Start Date",
    timeEnd: "End Date",
    timeMonth: "Select month",
    nullTxt: 'No data'
  },
  error: {
    txt1: 'The account name cannot be less than 5 characters',
    txt2: 'The account number cannot be less than 5 digits',
    txt3: 'Please select the bank name',
    txt4: 'Insufficient balance',
    txt5: 'Minimum withdrawal amount',
    txt6: "Copy successfully",
    txt7: "Copy failed, please copy manually",
    txt8: "Start time cannot be greater than end time",
    txt9: "Pleass add Bank Account number"
  },
  systemError: {
    txt1: 'Request error',
    txt2: 'Unauthorized, please log in',
    txt3: 'Access Denied',
    txt4: 'The requested resource does not exist',
    txt5: 'The request method is incorrect',
    txt6: 'Unable to respond to the requested web page with the requested content attribute',
    txt7: 'Request timed out',
    txt8: 'The requested resource is permanently deleted',
    txt9: 'Server internal error',
    txt10: 'Service not implemented',
    txt11: 'Gateway error',
    txt12: 'Service unavailable',
    txt13: 'Gateway timed out',
    txt14: 'HTTP version not supported',
    txt15: 'Unknown error',
  }
}
