export default {
  login: {
    title: "登录",
    nameIpt: "输入用户名",
    passIpt: "输入登录密码",
    codeIpt: "验证码",
    loginBtn: "登录",

    nameTxt: "账号",
    passTxt: "密码"
  },
  home: {
    list1: "会员",
    list2: "总数",
    list3: "直属",
    list4: "下线",
    list5: "总流水",
    list6: "股份",
    list7: "股东分红",

    list8: "下级流水",
    list9: "自身流水",
    list10: "首充人数",
    list11: "有效投注",
    list12: "新注册用户",
    list13: "总充金额",
    list14: "投注人数",
    list15: "有效用户",
    list16: "首存金额",
    list17: "推荐代码",
    list18: "公司成本",

    urlTxt: "推广链接",

    headLeft1: "金额",
    headLeft2: "钱包",
    headLeft3: "查看详情",

    headLeft4: "推荐码",
    headLeft5: "复制链接",

    rightNav1: "实时",
    rightNav2: "昨天",
    rightNav3: "本周",
    rightNav4: "上周",
    rightNav5: "本月",
    rightNav6: "上月",
    rightNav7: "天",
    rightNav8: "月",
    rightTit1: '昨日结算数据',
    tableTxt1: "游戏分类",
    tableTxt2: "流水",
    tableTxt3: "股份",
    tableTxt4: "股东分红",
    tableTxt5: "成本",

    tableTxt6: "充值兑换",
    tableTxt7: "API成本",
    tableTxt8: "平台彩金赠送",
    tableTxt9: "营收金额",
    tableTxt10: "总成本",

    rightTit2: '游戏盈利统计',
    chartTxt1: "总流水",
    chartTxt2: "总盈利",
  },
  detail: {
    title: "代理结算",
    back: '返回',
    headNav1: '日结算',
    headNav2: '月结算',
    searchTxt: "用户帐号",
    searchIpt: "请输入用户帐号",
    list1: '总投注',
    list2: '总返奖',
    list3: '总营收',
    list4: '总成本',
    list5: '总盈利',
    title1: "平台详情",
    table1Txt1: '游戏分类',
    table1Txt2: '投注额',
    table1Txt3: '派奖额',
    table1Txt4: '盈亏',
    title2: "成本明细",
    table2Txt1: '流水',
    table2Txt2: '充值兑换',
    table2Txt3: '营收金额',
    table2Txt4: '平台彩金赠送',
    table2Txt5: 'API成本',
    title3: "代理详情",
    table3Txt1: '帐号',
    table3Txt2: '上级',
    table3Txt3: '下级代理人数',
    table3Txt4: '总流水',
    table3Txt5: '流水明细',
    table3Txt6: '股份',
    table3Txt7: '股东分红',
    table3Txt8: '结算时间',
    table3Txt9: '成本明细',
    table3Txt10: '其他成本',
    table3Txt11: '结算金额',
    table3Txt12: '总成本',
    table3SubTxt1: '电子',
    table3SubTxt2: '斗鸡',
    table3SubTxt3: '捕鱼',
    table3SubTxt4: '真人',
    table3SubTxt5: '棋牌',
    table3SubTxt6: '体育',
    table3SubTxt7: '电竞',

    table3SubTxt8: '游戏流水成本',
    table3SubTxt9: '充值兑换',
    table3SubTxt10: '营收金额',
    table3SubTxt11: '平台彩金赠送',
    table3SubTxt12: 'API成本',
  },
  mask: {
    title: "此动作将把所有余额转到银行卡，是否继续？",
    tableTxt1: '订单号',
    tableTxt2: '金额',
    tableTxt3: '时间',
    navTxt1: '股东提款',
    navTxt2: '提款记录',
    cardTit: "银行卡管理",
    cardTit2: "添加银行卡",
    cardTxt1: "卡号名称",
    cardIpt1: "请输入卡号名称",
    cardTxt2: "银行名称",
    cardIpt2: "请选择银行名称",
    cardTxt3: "银行账号",
    cardIpt3: "请输入银行账号",
    cardTxt4: "支行名称",
    cardIpt4: "请输入支行名称",
    withdrawTit: "可提款金额",
    withdrawTxt: "提款金额",
    withdrawIpt: "请输入提款金额",
    withdrawLimit: "额度限制",
    withdrawAmount: "实际提领",
    bankTxt1: '银行',
    bankTxt2: '用户名',
    bankTxt3: '账号',
    addCardTit: "新增银行卡",
    addCardTxt: "请先新增银行卡资料",
    codeTxt1: "应有打码量",
    codeTxt2: "实际打码量",

    shareTit: "股东账户",
    shareTxt: "转入主钱包",
    shareTxt2: "提现到银行卡",
    shareBtn: "确认转入",
  },
  button: {
    btn1: "查询",
    btn2: "退出",
    btn3: "导出",
    btn4: "取消",
    btn5: "确认",
    btn6: '绑定银行卡',
    btn7: '提款'
  },
  public: {
    timeTxt: "时间",
    timeStart: "开始日期",
    timeEnd: "结束日期",
    timeMonth: "选择月",
    nullTxt: '暂无数据'
  },
  error: {
    txt1: '户名不能小于5位',
    txt2: '账户号码不能小于5位',
    txt3: '请选择银行名称',
    txt4: '余额不足',
    txt5: '最低提现金额',
    txt6: "复制成功",
    txt7: "复制失败，请手动复制",
    txt8: "开始时间不能大于结束时间",
    txt9: "请添加银行卡"
  },
  systemError: {
    txt1: '请求错误',
    txt2: '未授权，请登录',
    txt3: '拒绝访问',
    txt4: '请求的资源不存在',
    txt5: '请求方式不正确',
    txt6: '无法使用请求的内容特性响应请求的网页',
    txt7: '请求超时',
    txt8: '请求的资源被永久删除',
    txt9: '服务器内部错误',
    txt10: '服务未实现',
    txt11: '网关错误',
    txt12: '服务不可用',
    txt13: '网关超时',
    txt14: 'HTTP版本不受支持',
    txt15: '未知错误',
  }
}
